.topfixed {
    position: fixed;
    flex-direction: row;
    top: 0;
    z-index: 9;
    width: 100%;
}

.top {
    height: 60px;
    position: relative;
    background-color: #444444;
}

.top .title {
    text-align: center;
    line-height: 60px;
    font-size: 20px;
    color: #fff;
}

.arrow {
    float: left;
    color: #fff;
    font-size: 20px;
    line-height: 120px;
}

.gerenzhongxin {
    height: 200px;
    overflow: hidden;
    background-color: #292929;
    color: #fff;
    text-align: center;
}

.gerenzhongxin strong {
    display: block;
    font-size: 19px;
    height: 100px;
    line-height: 100px;
    font-weight: normal;
}

.gerenzhongxin .login {
    display: inline-block;
    height: 45px;
    line-height: 45px;
    width: 30%;
    color: #fff;
    font-size: 16px;
    border: 1px solid #fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
}

.list {
    position: relative;
    display: block;
    color: #666;
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #f0f0f0;
}

.gerenxinxi {
    margin: 0px;
}

.gerenxinxi li img {
    position: absolute;
    left: 15px;
    top: 15px;
    height: 20px;
    width: 21px;
}

.gerenxinxi li span {
    float: left;
    padding: 0 0 0 10px;
    background-size: 7px 12px;
    font-size: 16px;
}

.gerenxinxi .list-tu {
    float: left;
    color: #666;
    font-size: 20px;
    line-height: 50px;
    margin-left: 5%;
}

ul li {
    list-style-type: none;
}

ul {
    padding: 0px;
}

.right {
    float: right !important;
    margin-right: 5%;
}