i.fa {
  vertical-align: baseline;
  margin-right: 10px;
}

body {
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  background-color: #fff;
}

.menu,
.el-menu {
  height: 100% !important;
  background-color: #F2F2F2;
  position: fixed !important;
  float: left !important;
}

.container {
  padding-top: 50px;
  height: 100%;
}

.container .main {
  padding: 0;
}

.container ul li.el-menu-item {
  font-size: 100%;
}

.container .mar-l {
  padding: 0;
}

.container .content-wrapper {
  padding: 20px;
}
